name: ansible check
on: [push]

jobs:
  build:
    runs-on:
      - self-hosted
      - ansible-control
    steps:
      - uses: actions/ checkout@v2

      - name: Run a one-line script
        run: |
        echo Hello world!
        sleep 15
        echo goodbye

      - name: run a multi-line script
        run: |
          echo "${{github.workspace}}"